<!DOCTYPE html>
<html lang="pt-br" class="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto DevLinks</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <div class="profile">
            <img src="./assets/avatar.png" />
            <p>@o_thuurr</p>
        </div>
        <div class="switch" onclick="toogleMode()">
            <button><img /></button>
            <span></span>
        </div>
        <div class="links">
            <ul>
                <li>
                    <a href="#" target="_blank">Inscrever-se</a>
                </li>
                <li>
                    <a href="#" target="_blank">Twitter</a>
                </li>
                <li>
                    <a href="#" target="_blank">Zap Zap</a>
                </li>
                <li>
                    <a href="#" target="_blank">Instagram</a>
                </li>
            </ul>
        </div>
        <div class="social-links">
            <a href="#" target="_blank">
                <ion-icon name="logo-instagram"></ion-icon>
            </a>
            <a href="#" target="_blank">
                <ion-icon name="logo-linkedin"></ion-icon>
            </a>
            <a href="#" target="_blank">
                <ion-icon name="logo-facebook"></ion-icon>
            </a>
            <a href="#" target="_blank">
                <ion-icon name="logo-discord"></ion-icon>
            </a>
        </div>
        <footer>
            Feito por <a href="#">@o_thuurr</a>
        </footer>
    </div>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

    <script src="./script.js"></script>
</body>
</html>